{
  "name": "html-to-jsx-transform",
  "version": "1.2.1",
  "description": "A library for converting an HTML string into a JSX string using ASTs.",
  "keywords": [
    "html",
    "jsx",
    "react",
    "transformer",
    "converter"
  ],
  "repository": "github:leodr/html-to-jsx-transform",
  "license": "MIT",
  "author": "Leo Driesch <dev@leodriesch.com> (https://github.com/leodr)",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/*",
    "readme-assets/*"
  ],
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit && npm run test",
    "check-types": "tsc --noEmit",
    "clean": "rm -rf dist/",
    "coverage": "node --test --experimental-test-coverage",
    "format": "prettier . --write",
    "prepublishOnly": "npm run check && npm run clean && npm run build",
    "test": "node --test --experimental-strip-types"
  },
  "type": "module",
  "prettier": {
    "proseWrap": "always"
  },
  "dependencies": {
    "@babel/generator": "^7.27.1",
    "@babel/parser": "^7.27.2",
    "@babel/types": "^7.27.1",
    "@types/babel__generator": "^7.27.0",
    "html-entities": "^2.6.0",
    "parse5": "^7.3.0",
    "style-to-object": "^1.0.8"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "prettier": "^3.5.3",
    "prettier-plugin-packagejson": "^2.5.14",
    "typescript": "^5.8.3"
  }
}
